**Hacker Experience 2**  

# Game Mechanics

- [[en:Hacking]]
  - [[en:hacking:Brute-force]]
  - [[en:hacking:Exploit]]
- [[en:Internet]]
  - [[en:internet:Connections]]
  - [[en:internet:LAN]]
  - [[en:internet:ISP]]
  - [[en:internet:Backbones]]
- [[en:Server]]
  - [[en:server:Components]]
- [[en:Software]]
  - [[en:software:Modules]]
  - [[en:software:Filesystem]]
  - [[en:software:Research]]
  - [[en:software:Firewall]]
  - [[en:software:Encryption]]
  - [[en:software:Spoof]]
  - [[en:software:Compression]]
  - [[en:software:Viruses]]
- [[en:Processes]]
- [[en:Logs]]
- [[en:Map]]
  - [[en:map:Influence]]
  - [[en:map:heat-map|Heat map]]
  - [[en:map:virtual-buildings|Virtual buildings]]
  - [[en:map:virtual-citizens|Virtual Citizens]]
- [[en:Clan]]
  - [[en:clan:War]]
  - [[en:clan:police|Private Police]]
- [[en:Missions]]
- [[en:police|Police / Law Enforcement]]
  - [[en:police:publicvsprivate|Public vs Private police]]
- [[en:Finance]]
  - [[en:finance:Currencies]]
  - [[en:finance:Banks]]
  - [[en:finance:Bitcoin]]

# Strategies

- [[en:strategies:Offense]]
- [[en:strategies:Defense]]
- [[en:strategies:Stealth]]
- [[en:strategies:Lonewolf]]
- [[en:strategies:Team-player|Team player]]

# Storyline

- [[en:storyline:Overview]]
- [[en:storyline:Proposals]]
- [[en:storyline:Campaign]]
  - [[en:storyline:campaign:Single-player]]
  - [[en:storyline:campaign:Multiplayer]]

# Universe

- [[en:universe:Overview]]
- [[en:universe:virtual-citizens|Virtual Citizens]]
- [[en:universe:Persistence]]
- [[en:universe:AI]]

# Balance

- [[en:balance:Overview]]

# Other mechanics

- [[en:Hats]]
- [[en:Chat]]
- [[en:Skills]]
- [[en:Boosts]]
- [[en:Badges]]
- [[en:University]]

# Links

- [Hacker Experience 2](https://hackerexperience.com)
- [Chat](https://chatops.hackerexperience.com)
- [Github](https://github.com/HackerExperience)
- [Ongoing discussions](https://github.com/HackerExperience/GameDesign/issues)
